# MarketSecurity

./: pom.xml
src/main/java/com/ProjectWithMarketSecurity/: MarketSecurityApplication.java
src/main/java/com/ProjectWithMarketSecurity/config/: CustomUsrDetailService.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/ProjectWithMarketSecurity/config/userdetails/: CustomUserDetails.java
src/main/java/com/ProjectWithMarketSecurity/controller/: ErrorPageController.java  ForgetController.java  IndexController.java  LoginController.java  RegisterController.java
src/main/java/com/ProjectWithMarketSecurity/dao/: UserDao.java
src/main/java/com/ProjectWithMarketSecurity/dto/: RegisterUserDto.java  Role.java
src/main/java/com/ProjectWithMarketSecurity/entity/: Role.java  User.java
src/main/java/com/ProjectWithMarketSecurity/repository/: UserRepository.java
src/main/java/com/ProjectWithMarketSecurity/service/: UserService.java
src/main/java/com/ProjectWithMarketSecurity/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/error404/css/: style.css
src/main/webapp/WEB-INF/views/: 404.jsp  css.jsp  forget.jsp  header.jsp  header2.jsp  index.jsp  js.jsp  login.jsp  project.jsp  register.jsp  registration.jsp  sidebar.jsp  users.jsp
src/test/java/com/ProjectWithMarketSecurity/: MarketSecurityApplicationTests.java
